VITE_SUPABASE_PROJECT_ID="vzdikgfvwuffiqcisqrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6ZGlrZ2Z2d3VmZmlxY2lzcXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjA0MjYsImV4cCI6MjA3NzU5NjQyNn0.ZkYTvOykL1nISH3AFgePKJ0ZU5b8Lbqcg92Dn_VTyTk"
VITE_SUPABASE_URL="https://vzdikgfvwuffiqcisqrt.supabase.co"
VITE_BUILDER_IO_API_KEY="c1e953fd9e8b44c4b6e4cf89917b2cff"
VITE_PLASMIC_API_TOKEN="9lwBJVMpCrzmpk6SJL3zrvplKMlKiNX3uVMw02iGDN94EkR9W7CcHQ0zOEZDWbrTxmAoIJwlId08LGwEheH1A"
VITE_PLASMIC_PROJECT_ID="7RN7RHtVPdJx1s7CfLZm1a"