VITE_SUPABASE_PROJECT_ID="vzdikgfvwuffiqcisqrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6ZGlrZ2Z2d3VmZmlxY2lzcXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjA0MjYsImV4cCI6MjA3NzU5NjQyNn0.ZkYTvOykL1nISH3AFgePKJ0ZU5b8Lbqcg92Dn_VTyTk"
VITE_SUPABASE_URL="https://vzdikgfvwuffiqcisqrt.supabase.co"
